<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281ebf208d494f29a8973332beebab4b" Name="Diagram1">
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.AgingFileInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.AgingInvoice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.AppSetting" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_Capacity" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_Crane" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_CraneConfig" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_CraneCoordinate" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_CraneData" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_ElevationInfo" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_PickChartCoordinate" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_ProjectName" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_Radius" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_Site" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Bcad_SiteInfo" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.ColorEmailDescription" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.ColorSetting" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.CommunicationLog" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.CommunityBoard" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Company" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Contact" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.CRVExpensesInvoice" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.CRVTimeInvoice" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.DocTypicalCategoryList" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.DocTypicalListItem" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.DrawingLog" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.EmailRecord" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.EmployeeDetail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.EmployeeDetails_Depre" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.ImportTimeSheetData" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Invoice" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.InvoiceAction" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.JobList" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.JobTracking" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.JobTrackInvoiceDetail" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.JobTrackInvoiceRateDetail" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.Login" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.MasterItem" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.MasterTrackSet" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.MasterTrackSubItem" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.SendEmailRecord" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.sysdiagram" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.TaskList" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.TrackSubItemAccount" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.TS_Expences" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.TS_MasterItem" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.TS_Time" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VBCDDatabase" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VBFormInfo" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VBNetApplicantInfo" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VersionDescription" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VersionTable" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VETask" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.ActivityInfo" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.ColorHistory" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.PMInfo" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.EmailJobPendingList" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.InvoiceJobList" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.InvoicePreview" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.InvoicePreview_1" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.MasterTrackSubDisplay" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.rptInvoiceExpens" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.rptInvoiceTime" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.SysDatabasesView" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.view_Temp" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.vw_Item_Time_Expense" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.VW_PandingList" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.vwJobListDefaultValue" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestVariousInfo_WithDataModel1.vWordTran" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>